/* Код для подключения шрифта */
@font-face {
  font-family: "Roboto";
  src: url("../fonts/RobotoLight/RobotoLight.eot");
  src: url("../fonts/RobotoLight/RobotoLight.eot?#iefix")format("embedded-opentype"),
  url("../fonts/RobotoLight/RobotoLight.woff") format("woff"),
  url("../fonts/RobotoLight/RobotoLight.ttf") format("truetype");
  font-style: normal;
  font-weight: 300;
}
@font-face {
  font-family: "Xolonium";
  src: url("../fonts/XoloniumRegular/XoloniumRegular.eot");
  src: url("../fonts/XoloniumRegular/XoloniumRegular.eot?#iefix")format("embedded-opentype"),
  url("../fonts/XoloniumRegular/XoloniumRegular.woff") format("woff"),
  url("../fonts/XoloniumRegular/XoloniumRegular.ttf") format("truetype");
  font-style: normal;
  font-weight: 400;
}

@font-face {
  font-family: "Xolonium";
  src: url("../fonts/XoloniumBold/XoloniumBold.eot");
  src: url("../fonts/XoloniumBold/XoloniumBold.eot?#iefix")format("embedded-opentype"),
  url("../fonts/XoloniumBold/XoloniumBold.woff") format("woff"),
  url("../fonts/XoloniumBold/XoloniumBold.ttf") format("truetype");
  font-style: normal;
  font-weight: 700;
}