@font-face {
  src: url('../fonts/ofont.ru_HeliosCond.ttf');
  font-family: 'HeliosCond';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
}

@font-face {
  src: url('../fonts/Roboto-Light.ttf');
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
}