@font-face {
    src: url('../fonts/Roboto-Light.ttf');
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 300;
    font-display: swap;
}

@main-color: #28384e;
@orange: #ff7c48;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sasn-serif;
    font-weight: 300;
    font-size: 16px;
    color: #000;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 300;
}

.container {
    max-width: 1024px;
    padding: 0 10px;
    margin: 0 auto;
}

header {
    padding: 20px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    @media screen and (max-width: 768px) {
        flex-wrap: wrap;
        justify-content: space-around;
        padding: 10px 0;
    }
}

.logo {
    &_flex {
        display: flex;
        align-items: flex-end;
    }
    p {
        font-size: 10px;
        color: #5f5f5f;
        padding-left: 10px;
    }
    @media screen and (max-width: 768px) {
        margin-bottom: 20px;
    }
    @media screen and (max-width: 480px) {
        margin-bottom: 10px;
        a {
            display: block;
            max-width: 120px;
            img {
                width: 100%;
            }
        }
    }
}

nav {
    ul {
        li {
            display: inline-block;
            padding: 5px 10px;
            color: #fff;
            border: 1px solid transparent;
            border-radius: 4px;
            transition: all .3s;
            &.active {
                border-color: #fff;
            }
            a {
                color: inherit;
                font-size: 18px;
                text-decoration: none;
                @media screen and (max-width: 480px) {
                    font-size: 12px;
                }
            }
            @media screen and (max-width: 768px) {
                margin-bottom: 10px;
            }
            @media screen and (max-width: 480px) {
                padding: 3px 7px;
            }
        }
    }
}

.processor {
    width: 130px;
    text-align: center;
    position: absolute;
    top: 150px;
    right: 0;
    img {
        display: inline-block;
        margin-bottom: 5px;
        @media screen and (max-width: 768px) {
            max-width: 80px;
        }
    }
    p {
        font-size: 11px;
        color: #28384e;
    }
    @media screen and (max-width: 480px) {
        position: static;
        margin: 110px auto 0;
    }
}

.text-block {
    text-align: center;
    color: @main-color;
    &__header {
        font-size: 30px;
        margin-bottom: 50px;
        text-transform: uppercase;
        &_white {
            color: #fff;
        }
    }
    &__text {
        font-size: 18px;
        line-height: 1.5;
        &_white {
            color: #fff;
        }
    }
    @media screen and (max-width: 768px) {
        &__header {
            font-size: 20px;
            margin-bottom: 20px;
        }
        &__text {
            font-size: 14px;
        }
    }
}

.pretitle {
    margin: 50px auto;
    text-transform: uppercase;
    color: @orange;
    font-size: 26px;
    text-align: center;
    @media screen and (max-width: 768px) {
        margin: 30px 0;
        font-size: 20px;
    }
}

.numbers {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 50px auto;
    &__header {
        width: 100%;
        text-align: center;
        color: @orange;
        margin-top: 40px;
        margin-bottom: 70px;
        font-size: 58px;
    }
    &__item {
        text-align: center;
        padding: 20px 15px;
        width: 250px;
        &_oversize {
            width: 330px;
        }
        &__big {
            font-size: 58px;
            color: @orange;
            padding: 10px 0;
            span {
                font-size: 28px;
            }
        }
        &__small {
            font-size: 18px;
            color: #8e8e8e;
        }
    }
    @media screen and (max-width: 768px) {
        margin: 20px auto;
        &__header {
            font-size: 34px;
            margin-top: 20px;
            margin-bottom: 30px;
        }
        &__item {
            padding: 0 10px;
            width: 50%;
            margin-bottom: 10px;
            &_oversize {
                width: 50%;
            }
            &__big {
                font-size: 34px;
            }
            &__small {
                font-size: 14px;
            }
        }
    }
    @media screen and (max-width: 480px) {
        &__item {
            &__big {
                font-size: 24px;
                span {
                    font-size: 12px;
                }
            }
        }
    }
}

.btn {
    display: block;
    box-sizing: border-box;
    width: 100%;
    max-width: 300px;
    height: 70px;
    line-height: 70px;
    text-decoration: none;
    margin: 40px auto 140px;
    text-align: center;
    text-transform: uppercase;
    color: #fff;
    font-size: 32px;
    border: 0;
    outline: 0;
    background: @orange;
    border-radius: 4px;
    transition: all .3s;
    cursor: pointer;
    &:hover {
        background: darken(@orange, 20%);
    }
    @media screen and (max-width: 768px) {
        margin: 40px auto;
    }
}

.hero {
    background-image: url('../img/1img.jpg');
    background-position: center 0;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    .container {
        position: relative;
    }
    &__title {
        font-size: 73px;
        color: #192639;
        text-align: center;
        padding-top: 600px;
        padding-bottom: 20px;
        @media screen and (max-width: 1024px) {
            font-size: 60px;
        }
        @media screen and (max-width: 920px) {
            font-size: 45px;
        }
        @media screen and (max-width: 768px) {
            font-size: 34px;
            padding-top: 400px;
        }
        @media screen and (max-width: 480px) {
            padding-top: 20px;
        }
    }

    @media screen and (max-width: 768px) {
        background-size: cover;
        background-position: center center;
    }
    @media screen and (max-width: 480px) {
        background-size: contain;
        background-position: center 100px;
        position: relative;
        &::before {
            content: '';
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100px;
            background: #70919E;
        }
    }   
        
}

#portability {
    padding-top: 100px;
    text-align: center;
    @media screen and (max-width: 920px) {
        img {
            width: 100%;
        }
    }
    @media screen and (max-width: 768px) {
        padding-top: 40px;
    }
}

#display {
    background: url('../img/3img.jpg') center 0 no-repeat;
    padding-top: 630px;
    @media screen and (max-width: 768px) {
        background-size: contain;
        padding-top: 150px;
    }
}

#design {
    background: url('../img/4img.jpg') center 0 no-repeat;
    background-size: cover;
    padding-top: 750px;
    padding-bottom: 60px;
    @media screen and (max-width: 768px) {
        padding-top: 690px;
        padding-bottom: 30px;
    }
    @media screen and (max-width: 480px) {
        background-size: contain;
        padding-top: 180px;
        padding-bottom: 0;
        .text-block {
            padding-top: 40px;
            &__header_white,
            &__text_white {
                color: @main-color;
            }
        }
    }
}

#performance {
    background: url('../img/5img.jpg') center 0 no-repeat;
    padding-top: 700px;
    .numbers {
        max-width: 920px;
    }
    @media screen and (max-width: 480px) {
        background-size: contain;
        padding-top: 140px;
    }
}

footer {
    padding: 30px 0 20px;
    background: #c8c8c8;
}