@import url(reset.less);
@import url(fonts.less);
@brown: #dac7a7;
@orange: #f2866d;

body{
  background-color: white;
  font-family: RobotoThin, Verdana, sans-serif;
  font-size: 20px;
  color: black;
  margin: auto;

  h3{
    font-family: RobotoMedium, Verdana, sans-serif;
    font-size: 29px;
    font-weight: normal;
  }

  .oboloch{
    position: relative;
    overflow: hidden;
    max-width: 1270px;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=15, Direction=0, Color=#000000)";/*IE 8*/
    -moz-box-shadow: 0 0 15px -1px rgba(0,0,0,0.7);/*FF 3.5+*/
    -webkit-box-shadow: 0 0 15px -1px rgba(0,0,0,0.7);/*Saf3-4, Chrome, iOS 4.0.2-4.2, Android 2.3+*/
    box-shadow: 0 0 15px -1px rgba(0,0,0,0.7);/* FF3.5+, Opera 9+, Saf1+, Chrome, IE10 */
    filter: progid:DXImageTransform.Microsoft.Shadow(Strength=15, Direction=135, Color=#000000); /*IE 5.5-7*/
  }

  p{
    margin: 0;
  }

  .container{
    max-width: 1170px;
    margin: auto;
  }

  .left{
    float: left;
    width: 50%;
  }
  .right{
    float: right;
    width: 50%;
  }

  header, .fixedHeader{
    text-align: center;
    padding: 10px 0;
    box-sizing: border-box;
    overflow: hidden;
    position: relative;
    border-bottom: 1px solid #c6c6c6;

    img{
      float: left;
    }

    a{
      display: inline-block;
      margin: auto;
      margin-left: 20px;
      padding: 20px 30px;
      box-sizing: border-box;
      border: 1px solid #898a8b;
      color: #898a8b;
      text-decoration: none;
      border-radius: 5px;
      &:hover{
        border-color: black;
        color: black;
      }
      &:active{
        border-color: black;
        color: black;
        background-color: #d9d9d9;
      }
    }

    h1{
      font-family: RobotoThin, Verdana, sans-serif;
      font-weight: lighter;
      font-size: 48px;
      text-align: center;
      margin: 0;
      display: block;
      margin-left: 180px;
    }
  }
  .fixedHeader{
    max-width: 1270px;
    text-align: right;
    display: none;
    position: fixed;
    z-index: 2;
    top: 0;
    width: 100%;
    background-color: white;
  }
  .compare{
    overflow: hidden;
    border-bottom: 5px solid white;
    .MaxSide{
      max-height: 641px;
      padding: 460px 0 0 0;
      float: left;
      width: 50%;
      position: relative;
      overflow: hidden;
      //background: url("../img/Max/utp.jpg");
      //background-size: 100%;
      //background-repeat: no-repeat;
      //background-position: right top;
      text-align: right;
      .utpImg{
        @keyframes pulse_animation1{
          0% { transform: scale(1); }
          10% { transform: scale(1.01); }
          20% { transform: scale(1.02); }
          30% { transform: scale(1.03); }
          40% { transform: scale(1.04); }
          50% { transform: scale(1.05); }
          60% { transform: scale(1.04); }
          70% { transform: scale(1.03); }
          80% { transform: scale(1.02); }
          90% { transform: scale(1.01); }
          100% { transform: scale(1); }
        }
        animation-name: pulse_animation1;
        animation-duration: 4000ms;
        transform-origin: 70% 70%;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
        position: absolute;
        top: 0;
        right: 0;
      }
      .character{
        font-family: RobotoRegular, Verdana, sans-serif;
        font-size: 20px;
        color: white;
        position: relative;
        z-index: 1;
      }
      .container{
        padding: 0 30px;
      }
      img{
        box-sizing: border-box;
        max-width: 100%;
        position: relative;
        z-index: 1;
      }
      .more{
        clear: both;
        padding-top: 15px;
        padding-bottom: 20px;
        position: relative;
        z-index: 1;
        a{
          display: inline-block;
          text-decoration: none;
          border: 1px solid @brown;
          border-radius: 20px;
          padding: 20px 50px;
          box-sizing: border-box;
          font-family: RobotoLight, Verdana, sans-serif;
          color: @brown;
          font-size: 20px;
          cursor: pointer;
          transition: .3s;
          &:hover{
            color: black;
            background-color: @brown;
          }
          &:active{
            color: black;
            background-color: white;
          }
        }
      }
    }
    .LiveSide{
      max-height: 641px;
      padding: 460px 0 0 0;
      width: 50%;
      float: right;
      position: relative;
      overflow: hidden;
      //background: url("../img/Live/utp.jpg");
      //background-size: 100%;
      //background-repeat: no-repeat;
      //background-position: left top;
      text-align: left;
      .utpImg{
        @keyframes pulse_animation2{
          0% { transform: scale(1.05); }
          10% { transform: scale(1.04); }
          20% { transform: scale(1.03); }
          30% { transform: scale(1.02); }
          40% { transform: scale(1.01); }
          50% { transform: scale(1); }
          60% { transform: scale(1.01); }
          70% { transform: scale(1.02); }
          80% { transform: scale(1.03); }
          90% { transform: scale(1.04); }
          100% { transform: scale(1.05); }
        }
        animation-name: pulse_animation2;
        animation-duration: 4000ms;
        transform-origin: 0 100%;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
        position: absolute;
        top: 0;
        right: 0;
      }
      .character{
        font-family: RobotoRegular, Verdana, sans-serif;
        font-size: 20px;
        color: black;
        position: relative;
        z-index: 1;
      }
      .container{
        padding: 0 30px;
      }
      img{
        margin-bottom: 5px;
        box-sizing: border-box;
        max-width: 100%;
        position: relative;
        z-index: 1;
      }
      .more{
        position: relative;
        z-index: 1;
        clear: both;
        padding-top: 15px;
        padding-bottom: 20px;
        a{
          display: inline-block;
          text-decoration: none;
          border: 1px solid @orange;
          border-radius: 20px;
          padding: 20px 50px;
          box-sizing: border-box;
          font-family: RobotoLight, Verdana, sans-serif;
          color: @orange;
          font-size: 20px;
          cursor: pointer;
          transition: .3s;
          &:hover{
            color: white;
            background-color: @orange;
          }
          &:active{
            color: white;
            background-color: #d24423;
          }
        }
      }
    }
  }
  .MaxHref{
    background-color: black;
    clear: both;
    .visibleBlock{
      overflow: hidden;
      position: relative;
      padding: 70px 0;
      .container{
        position: relative;
      }
      .light1{
        position: absolute;
        top: 0;
        right: 0;
      }
      .light2{
        position: absolute;
        bottom: 0;
        left: 100px;
        z-index: 1;
      }
      .right{
        z-index: 1;
        position: relative;
        text-align: right;
        .asusLogo{
          margin-right: 100px;
          margin-bottom: 90px;
        }
        h3{
          color: white;
          text-align: left;
          margin-top: 0;
          padding-left: 15px;
        }
        .description{
          text-align: left;
          color: white;
          font-size: 20px;
          line-height: 30px;
          padding: 0 100px 0 15px;
        }
        .more{
          max-width: 240px;
          display: block;
          margin-left: 100px;
          margin-top: 50px;
          text-align: center;
          border: 1px solid @brown;
          border-radius: 20px;
          padding: 20px 50px;
          box-sizing: border-box;
          font-family: RobotoLight, Verdana, sans-serif;
          color: @brown;
          font-size: 20px;
          cursor: pointer;
          transition: .3s;
          &:hover{
            color: black;
            background-color: @brown;
          }
          &:active{
            color: black;
            background-color: white;
          }
        }

      }
      .left{
        .logo{
          margin-left: 100px;
        }
        .photo{
          position: absolute;
          left: -30px;
          top: 0;
        }
      }
    }
    .hiddenBlocks{
      display: none;
      .block{
        clear: both;
        overflow: hidden;
        h2{
          font-size: 48px;
          color: @brown;
          padding: 30px 0;
          font-weight: lighter;
          position: relative;
          z-index: 1;
        }
        h3{
          position: relative;
          z-index: 1;
          color: white;
          margin-bottom: 20px;
        }
        .description{
          position: relative;
          z-index: 1;
          font-weight: normal;
          text-align: left;
          font-size: 20px;
          line-height: 30px;
          color: white;
        }
        .parametrs{
          position: relative;
          z-index: 1;
          font-size: 0;
          margin-top: 30px;
          p{
            margin-bottom: 30px;
            display: inline-block;
            vertical-align: top;
            width: 33%;
            text-align: center;
            font-size: 16px;
            font-weight: lighter;
            color: @brown;
            span{
              font-size: 26px;
              display: block;
            }
          }
        }
        .left, .right{
          img{
            max-width: 100%;
          }
        }
        &.blockAccum{
          position: relative;
          .photo{
            position: absolute;
            bottom: 0;
            right: 0;
          }
        }
        &.blockMobAccum{
          position: relative;
          h2{
            margin-top: 110px;
          }
          .description{
            padding-bottom: 180px;
          }
          .photo{
            position: absolute;
            bottom: 0;
            left: 0;
          }
        }
        &.blockEconomy{
          position: relative;
          h2{
            font-size: 47px;
            margin-top: 80px;
          }
          .description{
            padding-bottom: 110px;
          }
          .photo{
            position: absolute;
            bottom: 0;
            right: 0;
          }
        }
        &.blockDesign{
          position: relative;
          h2{
            margin-top: 120px;
          }
          .description{
            padding-bottom: 160px;
          }
          .photo{
            position: absolute;
            bottom: 0;
            left: 0;
          }
        }
        &.blockDisplay{
          position: relative;
          background-color: #191a1e;
          h2{
            margin-top: 80px;
          }
          .parametrs{
            padding-bottom: 50px;
            p{
              width: 25%;
            }
          }
          .photo{
            position: absolute;
            left: 0;
            top: 0;
          }
        }
        &.blockScaner{
          position: relative;
          h2{
            margin-top: 0;
            margin-bottom: 20px;
            padding-left: 20px;
          }
          .description{
            padding-left: 20px;
          }
          .parametrs{
            padding-bottom: 20px;
            padding-left: 20px;
          }
          .photo{
            position: absolute;
            left: 0;
            top: 0;
          }
        }
        &.blockCamera{
          position: relative;
          h2{
            margin-top: 60px;
            margin-bottom: 20px;
          }
          .description{
            margin-right: 50px;
          }
          .parametrs{
            padding-bottom: 35px;
          }
          .photo{
            position: absolute;
            right: 0;
            top: 0;
          }
        }
      }
    }
  }
  .LiveHref{
    overflow: hidden;
    clear: both;
    position: relative;
    .lineLong{
      position: absolute;
      top: 180px;
      left: 0;
    }
    .visibleBlock{
      overflow: hidden;
      padding: 65px 0;
      position: relative;
      .container{
        position: relative;
      }
      .right{
        img{
          display: block;
          max-width: 100%;
          margin-top: 130px;
        }
      }
      .left{
        text-align: left;
        .logo{
          margin-bottom: 95px;
        }
        .title{
          font-size: 28px;
          margin-bottom: 30px;
          text-align: left;
        }
        .description{
          text-align: left;
          font-size: 20px;
          line-height: 30px;
        }
        .more{
          display: inline-block;
          margin-left: 100px;
          margin-top: 50px;
          text-align: center;
          border: 1px solid @orange;
          border-radius: 20px;
          padding: 20px 50px;
          box-sizing: border-box;
          font-family: RobotoLight, Verdana, sans-serif;
          color: @orange;
          font-size: 20px;
          cursor: pointer;
          transition: .3s;
          &:hover{
            color: white;
            background-color: @orange;
          }
          &:active{
            color: white;
            background-color: #d24423;
          }
        }
      }
    }
    .hiddenBlocks{
      display: none;
      .block{
        clear: both;
        overflow: hidden;
        h2{
          font-size: 48px;
          color: black;
          padding: 30px 0;
          font-weight: lighter;
          position: relative;
          z-index: 1;
        }
        h3{
          position: relative;
          z-index: 1;
          color: black;
          margin-bottom: 20px;
        }
        .description{
          position: relative;
          z-index: 1;
          font-weight: normal;
          text-align: left;
          font-size: 20px;
          line-height: 30px;
          color: black;
        }
        .parametrs{
          position: relative;
          z-index: 1;
          font-size: 0;
          margin-top: 30px;
          p{
            margin-bottom: 30px;
            display: inline-block;
            vertical-align: top;
            width: 33%;
            text-align: center;
            font-size: 16px;
            font-weight: lighter;
            color: #bf7c5e;
            span{
              font-size: 26px;
              display: block;
            }
          }
        }
        .left, .right{
          img{
            max-width: 100%;
          }
        }
        &.blockTranslations{
          position: relative;
          h2{
            margin-top: 0;
            margin-bottom: 20px;
          }
          .photo{
            position: absolute;
            bottom: 0;
            left: 0;
          }
          .description{
            padding-bottom: 100px;
          }
        }
        &.blockShare{
          background-image: url("../img/Live/line2.png");
          background-size: auto;
          background-repeat: no-repeat;
          background-position: bottom right;
          position: relative;
          h2{
            margin-bottom: 20px;
            margin-top: 60px;
          }
          .photo{
            position: absolute;
            bottom: 0;
            right: 50px;
          }
          .description{
            padding-bottom: 90px;
          }
        }
        &.blockMicrofon{
          overflow: auto;
          background-image: url("../img/Live/line3.png");
          background-size: auto;
          background-repeat: no-repeat;
          background-position: top left;
          position: relative;
          h2{
            margin-bottom: 20px;
            margin-top: 60px;
          }
          .photo{
            position: absolute;
            top: 230px;
            left: 20px;
          }
          .parametrs{
            padding-bottom: 130px;
          }
        }
        &.blockSelfie{
          position: relative;
          h2{
            margin-bottom: 20px;
            margin-top: 20px;
          }
          .photo{
            position: absolute;
            top: 20px;
            right: -40px;
          }
          .parametrs{
            padding-bottom: 130px;
            p{
              width: 50%;
            }
          }
        }
        &.blockColors {
          position: relative;
          h2{
            margin-bottom: 20px;
            margin-top: 0;
          }
          .photo{
            position: absolute;
            top: 65px;
            left: 40px;
          }
          .description{
            padding-bottom: 100px;
          }
        }
        &.blockSpeed {
          position: relative;
          h2{
            margin-bottom: 20px;
            margin-top: 70px;
          }
          .photo{
            position: absolute;
            top: 0;
            right: -200px;
          }
          .parametrs{
            margin-right: 40px;
            margin-bottom: 140px;
          }
        }
        &.blockLines {
          position: relative;
          h2{
            margin-bottom: 20px;
            margin-top: 0;
          }
          .photo{
            position: absolute;
            top: 100px;
            left: -150px;
          }
          .parametrs{
            margin-right: 40px;
            margin-bottom: 140px;
            p{
              width: 50%;
            }
          }
        }
      }
    }
  }
  footer{
    background-color: #d4d4d4;
    overflow: hidden;
    padding: 15px 0;
    .left{
      font-family: RobotoBold, Verdana, sans-serif;
      font-size: 10px;
      color: #6a6768;
      img{
        margin-right: 30px;
        float: left;
        vertical-align: bottom;
      }
      p{
        padding-top: 10px;
      }
    }
    .right{
      color: #6a6768;
      font-family: RobotoMedium, Verdana, sans-serif;
      font-size: 10px;
    }
  }
}

@media screen and (max-width: 1270px){
  body{
    .oboloch{
      margin: 0;
    }
    .compare{
      .MaxSide{
        padding: 20px 0;
        width: 100%;
        text-align: center;
        background-color: black;
        max-height: none;
        .container{
          margin-top: -100px;
        }
        .utpImg{
          position: static;
          display: block;
          margin: auto;
        }
      }
      .LiveSide{
        width: 100%;
        text-align: center;
        max-height: none;
        padding: 20px 0;
        .container{
          margin-top: -100px;
        }
        .utpImg{
          position: static;
          display: block;
          margin: auto;
        }
      }
    }
  }
}

@media screen and (max-width: 1170px){
  body{
    .container{
      padding: 0 10px;
      box-sizing: border-box;
    }
    .MaxHref, .LiveHref{
      .visibleBlock{
        .left, .right{
          .photo{
            position: static;
            display: block;
            max-width: 100%;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 1000px){
  body{
    .MaxHref{
      .hiddenBlocks{
        .block{
          .photo{
            display: block;
            position: static !important;
            max-width: 100%;
            margin: auto;
          }
          h2{
            margin: 0 !important;
            text-align: center;
          }
          h3{
            text-align: center;
            margin-top: 0;
          }
          .description{
            text-align: center;
          }
          .parametrs{
            margin-bottom: 20px;
          }
          &.blockMobAccum, &.blockEconomy, &.blockDesign{
            .description{
              padding-bottom: 0;
            }
          }
          &.blockDisplay{
            .parametrs{
              padding-bottom: 0;
            }
          }
          &.blockCamera{
            .description{
              margin-right: 0;
            }
          }
        }
        .left, .right{
          float: none;
          width: 100%;
        }
      }
    }
    .LiveHref{
      .visibleBlock{
        .left{
          .description{
            padding-bottom: 0 !important;
          }
        }
      }
      .hiddenBlocks{
        .block{
          .photo{
            display: block;
            position: static !important;
            max-width: 100%;
            margin: auto;
          }
          h2{
            margin: 0 !important;
            text-align: center;
          }
          h3{
            text-align: center;
            margin-top: 0;
          }
          .description{
            text-align: center;
          }
          .parametrs{
            margin-bottom: 20px;
          }
          &.blockMicrofon{
            .parametrs{
              padding-bottom: 0;
            }
          }
          &.blockColors{
            .description{
              padding-bottom: 20px;
            }
          }
          &.blockSelfie{
            .left{
              margin-top: -210px;
            }
            .parametrs{
              padding-bottom: 0;
            }
          }
          &.blockSpeed{
            .left{
              margin-top: -150px;
            }
            .parametrs{
              margin-right: 0;
              margin-bottom: 20px;
            }
          }
          &.blockLines{
            .parametrs{
              margin-right: 0;
              margin-bottom: 20px;
            }
          }
        }
        .left, .right{
          float: none;
          width: 100%;
        }
      }
    }
  }
}

@media screen and (max-width: 900px){
  body{
    .MaxHref{
      .visibleBlock{
        .light1{
          z-index: 1;
        }
        .left, .right{
          float: none;
          width: 100%;
        }
        .left{
          .logo{
            margin: auto;
            display: block;
          }
          .photo{
            margin: auto;
            margin-top: -60px;
            max-width: 100%;
          }
        }
        .right{
          .asusLogo{
            display: none;
          }
          h3{
            text-align: center;
            padding-left: 0;
            br{
              display: none;
            }
          }
          .description{
            padding: 0;
            text-align: center;
          }
          .more{
            margin: auto;
            margin-top: 30px;
          }
        }
      }
    }
    .LiveHref{
      .lineLong{
        display: none;
      }
      .visibleBlock{
        .left, .right{
          float: none;
          width: 100%;
        }
        .right{
          .mobileLogo{
            display: block !important;
            margin: 0 auto;
          }
          .photo{
            margin: 0 auto;
          }
        }
        .left{
          text-align: center;
          .logo{
            display: none;
          }
          h3{
            text-align: center;
          }
          .description{
            text-align: center;
          }
          .more{
            margin: auto;
            margin-top: 30px;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 700px){
  body{
    header{
      img{
        float: none;
        display: block;
        margin: auto;
      }
      h1{
        margin-left: 0;
        font-size: 40px;
      }
    }
    .fixedHeader{
      img{
        float: none;
        display: block;
        margin: auto;
      }
      nav{
        text-align: center;
        margin-top: 20px;
        a{
          padding: 10px 20px;
        }
      }
    }
    .MaxHref{
      .visibleBlock{
        .light1{
          display: none;
        }
        .left{
          .logo{
            position: relative;
            z-index: 1;
          }
        }
      }
      .hiddenBlocks{
        .block{
          h2{
            font-size: 35px;
          }
          .parametrs{
            p{
              width: 50%;
            }
          }
          &.blockDisplay{
            .parametrs{
              p{
                width: 50%;
              }
            }
          }
          &.blockEconomy{
            h2{
              font-size: 35px;
            }
          }
        }
      }
    }
    .LiveHref{
      .hiddenBlocks{
        .block{
          h2{
            font-size: 35px;
          }
          .parametrs{
            p{
              width: 50% !important;
            }
          }
          &.blockSelfie{
            .left{
              margin-top: -90px;
            }
          }
          &.blockSpeed{
            .left{
              margin-top: -50px;
            }
          }
        }
      }
    }
    footer{
      .left{
        float: none;
        width: 100%;
      }
      .right{
        float: none;
        width: 100%;
        overflow: hidden;
        margin-top: 20px;
      }
    }
  }
}

@media screen and (max-width: 500px){
  body{
    .compare{
      .LiveSide, .MaxSide{
        .container{
          margin-top: -40px;
        }
      }
    }
   .MaxHref{
     .visibleBlock{
       .left .photo{
         margin-top: -30px;
       }
     }
   }
  }
}

@media screen and (max-width: 400px){
  body{
    .fixedHeader{
      display: none !important;
    }
    .MaxHref, .LiveHref{
      .hiddenBlocks{
        .block{
          .parametrs{
            p{
              width: 100% !important;
            }
          }
        }
      }
    }
  }
}
